greeting=hello-local
property.slack.token=xoxp-340813866723-341964544615-340373455409-027937cfd9839e0e9254fd57b449f58e
property.slack.channel-id=CAP8PSQMP
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/thinkalarmbot
spring.datasource.username=devtab
spring.datasource.password=devtab