greeting=hello-local
property.slack.channel-id=CAP8PSQMP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/thinkalarmbot
spring.datasource.username=devtab
spring.datasource.password=devtab